@layout('layouts.admin')

@section('title')
    {{title}}
@endsection

@section('content')

<div class="content container-fluid">

    <!-- Page Header -->
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col">
                <h3 class="page-title">{{title}}</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/admin/dashboard">Dashboard</a></li>
                    <li class="breadcrumb-item active">{{title}}</li>
                </ul>
            </div>
            <div class="col-auto float-right ml-auto">
                <a href="/admin/add-banner" class="btn add-btn" ><i class="fa fa-plus"></i> Add Banner</a>
            </div>
        </div>
    </div>
    <!-- /Page Header -->

    @include('partials.backend.messages')
    
    <div class="row">

        @each(banner in allBanners)
        <div class="col-12 col-md-6 col-lg-4 d-flex">
            <div class="card flex-fill">
                <img alt="{{banner.title}}" src="/uploads/{{banner.image}}" class="card-img-top">
                <div class="card-header text-center">
                    <h5 class="card-title mb-2">{{banner.title}}</h5>
                    <h5 class="text-muted mb-0">{{banner.subTitle}}</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">{{banner.content}}</p>
                </div>
                <div class="card-footer clearfix">
                    <ul class="list-unstyled d-flex justify-content-end mb-0">
                        <li>
                            <a href="/admin/banner/{{banner._id}}" class="btn btn-sm btn-warning"><i class="fa fa-pencil"></i></a>
                        </li>
                        <li class="ml-2">
                            <form action="/admin/banner/{{banner._id}}?newMethod=DELETE" method="POST">
                                <button class="btn btn-sm btn-danger" type="submit"><i class="fa fa-trash-o"></i></button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        @endeach

    </div>

</div>	

@endsection