@layout('layouts.frontend')

@section('title')
    {{title}}
@endsection

@section('content')

<!----------------------
---User-Dashboard--------
----------------------->

<section class="user-dashboard special-padding bg-img" style="background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(/frontend/img/bg-slider1.jpg);">
    <div class="container"> <!-- Container .// -->
        <div class="row"> <!-- Row .// -->
            <div class="col-md-3"> <!-- Col .// -->
                @include('partials.frontend.user-aside')
            </div> <!-- Col .// -->
            <div class="col-md-9"> <!-- Col .// -->

                <!-- (dashboard-content) .// -->

                <div class="dash-section-heading"> <!-- Section-Heading .// -->
                    <h1>{{title}}</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/user/dashboard">Dashboard</a></li>
                            <li class="breadcrumb-item active" aria-current="page">{{title}}</li>
                        </ol>
                    </nav>
                </div> <!-- Section-Heading .// -->

                <!-- Main-Content .// -->
                <div class="dash-edit-profile">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card tab-nav">
                                <ul class="nav flex-column user-toggle" id="myTab" role="tablist"> <!-- Tabs .// -->
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Basic Information</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Password</a>
                                    </li>
                                </ul> <!-- Tabs .// -->
                            </div>
                        </div>
                        <div class="col-md-8">

                            @include('partials.frontend.messages')

                            <div class="tab-content" id="myTabContent"> <!-- Tab-Content .// -->
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"> <!-- Content .// -->

                                    <div class="card card-form"> <!-- Card .// -->
                                        <div class="card-header">
                                            <h4 class="card-title">Profile Setting</h4>
                                        </div>
                                        <div class="card-body">
                                            <form action="/user/profile" method="POST" enctype="multipart/form-data">

                                                <div class="form-group">
                                                    <label for="fullName">Name</label>
                                                    <input type="text" class="form-control" name="name" value="{{user.name || ''}}" id="fullName">
                                                </div>
                                                
                                                <div class="row">
                                                    <div class="col-md-6 pr-md-2">
                                                        <div class="form-group">
                                                            <label for="emailAddress">Email Address</label>
                                                            <input type="email" class="form-control" name="email" value="{{user.email || ''}}" id="emailAddress">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 pl-md-2">
                                                        <div class="form-group">
                                                            <label for="contactNumber">Contact Number</label>
                                                            <input type="text" class="form-control" name="contact" value="{{user.contact || ''}}" id="contactNumber">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label>Photo</label>
                                                            <input type="file" class="form-control" name="image">
                                                            @if(user.image)
                                                            <img src="/uploads/{{user.image}}" alt="{{user.name || 'Image'}}" width="200px">
                                                            @endif
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="row">
                                                    <div class="col-md-6 pr-md-2">
                                                        <div class="form-group">
                                                            <label for="address">Address</label>
                                                            <input type="text" class="form-control" name="address" value="{{user.address || ''}}" id="address">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 pl-md-2">
                                                        <div class="form-group">
                                                            <label for="country">Municipality</label>
                                                            <select class="form-control" id="country" name="country">
                                                                <option disabled selected>{{user.country || '-- Select --'}}</option>
                                                                @each(country in countries)                                                           
                                                                <option value="{{country.name}}">{{country.name}}</option>
                                                                @endeach
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text-right">
                                                    <button type="submit" class="btn btn-fill btn-primary">Update Profile</button>
                                                </div>
                                                
                                            </form>
                                        </div>
                                    </div> <!-- Card .// -->

                                </div> <!-- Content .// -->

                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"> <!-- Content .// -->
                                    
                                    <div class="card card-form"> <!-- Card .// -->
                                        <div class="card-header">
                                            <h4 class="card-title">Set New Password</h4>
                                        </div>
                                        <div class="card-body">
                                            <form action="/user/password" method="POST">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label>Old Password</label>
                                                            <input type="password" class="form-control" placeholder="Old Password" name="oldpassword">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label>New Password</label>
                                                            <input type="password" class="form-control" placeholder="New Password" name="newpassword">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text-right">
                                                    <button type="submit" class="btn btn-fill btn-primary">Update Password</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div> <!-- Card .// -->

                                </div> <!-- Content .// -->

                            </div> <!-- Tab-Content .// -->
                        </div>
                    </div>

                    <!-- Main-Content .// -->
                </div>

            </div> <!-- Col .// -->
        </div> <!-- Row .// -->
    </div> <!-- Container .// -->
</section>

<!----------------------
---User-Dashboard--------
----------------------->

@endsection