@layout('layouts.admin')

@section('title')
    {{title}}
@endsection

@section('content')

<div class="content container-fluid">

    <!-- Page Header -->
    <div class="page-header">
        <div class="row align-items-centerk">
            <div class="col">
                <h3 class="page-title">{{title}}</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/admin/dashboard">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="/admin/all-testimonials">All Testimonials</a></li>
                    <li class="breadcrumb-item active">{{title}}</li>
                </ul>
            </div>

            <div class="col-auto float-right ml-auto">
                <a href="/admin/all-testimonials" class="btn add-btn" ><i class="fa fa-eye"></i> View All</a>
            </div>
        </div>
    </div>
    <!-- /Page Header -->

    @include('partials.backend.messages')
    
    <div class="row">
        <div class="col-sm-12">
            <!-- Add Form -->
            <div class="card mb-0">
                <div class="card-header">
                    <h5 class="card-title mb-0">{{title}}</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm">
                            <form action="/admin/add-testimonial" method="POST" enctype="multipart/form-data">

                                <div class="form-group">
                                    <label for="image">Image</label>
                                    <div class="input-group">
                                        <input class="form-control" type="file" name="image" id="image">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="col-md-6 mb-3">
                                        <div class="form-group">
                                            <label for="name">Name</label>
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Customer's Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="form-group">
                                            <label for="position">Position</label>
                                            <input type="text" class="form-control" name="position" id="position" placeholder="Customer's Designation">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>Review</label>
                                    <textarea rows="4" id="description" class="form-control summernote" name="review" placeholder="Customer's Review"></textarea>
                                </div>

                                <div class="text-right">
                                    <button class="btn btn-primary" type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Add Form -->

        </div>
    </div>

</div>	

@endsection