@layout('layouts.admin')

@section('title')
    {{title}}
@endsection

@section('content')

<div class="content container-fluid">

    <!-- Page Header -->
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col">
                <h3 class="page-title">{{title}}</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/admin/dashboard">Dashboard</a></li>
                    <li class="breadcrumb-item active">{{title}}</li>
                </ul>
            </div>
            <div class="col-auto float-right ml-auto">
                <a href="/admin/add-testimonial" class="btn add-btn" ><i class="fa fa-plus"></i> Add Dish</a>
            </div>
        </div>
    </div>
    <!-- /Page Header -->

    @include('partials.backend.messages')
    
    <div class="row">
        <div class="col-sm-12">
            <div class="card mb-0">
                <div class="card-body">

                    <div class="table-responsive">
                        <table class="datatable table table-stripped mb-0">
                            <thead>
                                <tr>
                                    <th>S.No.</th>
                                    <th>Image</th>
                                    <th>Name</th>
                                    <th>Designation</th>
                                    <th>Review</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @each((test, i) in allTest)
                                <tr>
                                    <td>{{ (i + 1) }}</td>
                                    <td>
                                        <img src="/uploads/{{test.image}}" alt="{{test.name}}" style="width: 100px; height: 100px; object-fit: contain; border-radius: 50%;">
                                    </td>
                                    <td>{{ test.name }}</td>
                                    <td>{{ test.position }}</td>
                                    <td>{{ test.review.replace(/<[^>]*>/g, "").substring(0, 100) }}...</td>
                                    <td class="text-center">
                                        <div class="dropdown dropdown-action">
                                            <a href="/" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="/admin/testimonial/{{ test._id }}"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                                <form action="/admin/testimonial/{{ test._id }}?newMethod=DELETE" method="POST">
                                                    <button class="dropdown-item" type="submit"><i class="fa fa-trash-o m-r-5"></i> Delete</button>
                                                </form>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                @endeach

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>	

@endsection