<div class="header">
			
    <!-- Logo -->
    <div class="header-left">
        @if(admin.image)
        <a href="/admin/dashboard" class="logo">
            <img src="/uploads/{{admin.image}}" alt="LOGO" style="height: 50px; object-fit: contain;">
        </a>
        @endif
    </div>
    <!-- /Logo -->
    
    <a id="toggle_btn" href="javascript:void(0);">
        <span class="bar-icon">
            <span></span>
            <span></span>
            <span></span>
        </span>
    </a>
    
    <!-- Header Title -->
    <div class="page-title-box">
        <h3>{{admin.name || 'Admin'}}</h3>
    </div>
    <!-- /Header Title -->
    
    <a id="mobile_btn" class="mobile_btn" href="/admin/dashboard#sidebar"><i class="fa fa-bars"></i></a>
    
    <!-- Header Menu -->
    <ul class="nav user-menu">

        <li class="nav-item dropdown has-arrow main-drop">
            <a href="/admin/dashboard#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                @if(admin.image)
                <span class="user-img"><img src="/uploads/{{admin.image}}" alt="ICON">
                    <span class="status online"></span>
                </span>
                @endif
                <span>{{admin.name || 'Admin'}}</span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="/admin/profile">My Profile</a>
                <a class="dropdown-item" href="/admin/logout">Logout</a>
            </div>
        </li>
    </ul>
    <!-- /Header Menu -->
    
    <!-- Mobile Menu -->
    <div class="dropdown mobile-user-menu">
        <a href="/admin/dashboard#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
        <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="/admin/profile">My Profile</a>
            <a class="dropdown-item" href="/admin/logout">Logout</a>
        </div>
    </div>
    <!-- /Mobile Menu -->
    
</div>
<!-- /Header -->