
@layout('layouts.admin')

@section('title')
    {{ title }}
@endsection

@section('content')

    <!-- Page Content -->
    <div class="content container-fluid">
        <!-- Page Header -->
        <div class="page-header">
            <div class="row">
                <div class="col">
                    <h3 class="page-title">{{ title }}</h3>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/admin/dashboard">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="/admin/category">All Categories</a></li>
                        <li class="breadcrumb-item active">{{ title }}</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Page Header -->

        @include('partials.backend.messages')

        <div class="row">
            <div class="col-sm-12">
                <div class="card mb-0">

                    <div class="card-header">
                        <h4 class="card-title mb-0">{{title}}</h4>
                    </div>

                    <div class="card-body">
                        <form action="/admin/category/{{category._id}}?newMethod=PUT" method="POST">
                                
                            <div class="form-row">

                                <div class="col-md-8 mb-3">
                                    <label for="categoryTitle">Title</label>
                                    <input type="text" class="form-control" id="categoryTitle" placeholder="Category Title" name="title" value="{{category.title || ''}}">
                                </div>

                                <div class="col-md-4 mb-3">
                                    <label for="categoryIndex">Index</label>
                                    <input type="number" class="form-control" id="categoryIndex" name="index" value="{{category.index || ''}}">
                                </div>
                                
                            </div>

                            <div class="text-right">
                                <button type="submit" class="btn btn-primary">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /Page Content -->

@endsection