
<!----------------------------
-------Header-------
----------------------------->
<header class="header">

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/uploads/{{site.logo}}" alt="LOGO">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link {{ (title == 'Home')? 'active' : '' }}" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ (title == 'Menu')? 'active' : '' }}" href="{{ (user) ? '/menu/' + user._id : '/menu' }}">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ (title == 'Gallery')? 'active' : '' }}" href="/gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ (title == 'Contact')? 'active' : '' }}" href="/contact">Contact</a>
                    </li>
                    @if(user)
                    <li class="nav-item">
                        <a class="nav-link {{ (title == 'Recommed')? 'active' : '' }}" href="/user/recommended">Recommended</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ (title == 'User Dashboard')? 'active' : '' }}" href="/user/dashboard">Dashboad</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn-main btn-primary" href="/logout">Logout</a>
                    </li>
                    @else
                    <li class="nav-item">
                        <a class="nav-link {{ (title == 'Login')? 'active' : '' }}" href="/Login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn-main btn-primary" href="/register">Register</a>
                    </li>
                    @endif
                </ul>
            </div>
        </div>
    </nav>

</header>

<!----------------------------
-------Header-------
----------------------------->