@if(success_message.length > 0)
<!-- Success Message .// -->
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{success_message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<!-- Success Message .// -->
@endif

@if(error_message.length > 0)
<!-- Error Message .// -->
@each(single_message in error_message)
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{single_message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
@endeach
<!-- Error Message .// -->
@endif